# cheating_detection_mvp

./: .gitignore  README.md  build.gradle  sentinel.py  sync.py
src/main/java/: LargeSolution.java  Solution.java
src/main/java/com/cheating/detection/: Main.java
